# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An EVM Assembler"
description: "An EVM assembler."
maintainer: ["Nicholas Rodrigues Lordello"]
authors: ["Nicholas Rodrigues Lordello"]
license: "GPL-3.0-only"
tags: ["assembler" "evm" "ethereum"]
homepage: "https://github.com/nlordell/eva"
doc: "https://codeberg.org/nlordell/eva"
bug-reports: "https://github.com/nlordell/eva/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nlordell/eva.git"
